<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c3879512b2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="stylemediaq.css">
    <title>Orchid Grid Test</title>
</head>

<body>
    <div class="wrapper">

    <!-- NAVIGATION -->

        <header class="top-header">
            <nav class="main-nav">
                <ul>
                    <section class="logo">
                        <li><a href="home.html" ><b>LOGO</b></a></li>
                    </section>
                    <section class="main-left">

                        <li><a href="#">Fichas</a><linha>|</linha><a href="equipe.html">Equipes</a></li>
                    </section>
                    <section class="main-right">
                        <li><a href="#">Login</a><linha>|</linha><a class="createacc" href="#">Criar conta</a></li>
                    </section>
                </ul>
            </nav>
        </header>

        <!-- IMAGEM DO ORDEM -->

        <section class="info">
            <div class="bgordem">
                <header class="showcase">
                    <h1>A ORDEM TE ESPERA</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In bibendum dictum felis, bibendum bibendum ante ultricies vel. </p>
                    <a href="#" class="btn">Criar conta</a>
                    <a href="#" class="btn-two">Criar personagem</a>
                    <a href="equipe.html" class="btn-two">Equipes</a>
                </header>
            </div>
        </section>
        <!-- FINAL IMAGEM DO ORDEM -->
        <hr class="linecut" color="#B04141">
        <!-- TEXTOS E IMAGENS -->
        <section class="inforpg">
            <div class="top-box top-box-a">
                <h1>AFINAL, O QUE É RPG?</h1>
                <p>RPG é a sigla para Role Playing Game que significa jogo de interpretação de papéis ou personagens. Nesse gênero de jogo os jogadores interpretam personagens imaginários em um universo fictício, a história desses personagens é guiada ao longo das sessões de RPG por um jogador denominado “mestre”. O mestre dita a trama, controla os inimigos enfrentados pelos personagens dos outros jogadores e interpreta os NPCs. 
                </p>
            </div>
            <br>

            <br>
            <div class="top-box top-box-b">
                <img src="/images/rpgdemesa.png" alt="">
            </div>
        </section>
        <hr class="linecut" color="#B04141">
        <section class="inforpg-2">
            <div class="top-box top-box-a">
                <img src="/images/ordem2.jpeg" alt="">
            </div>

            <div class="top-box top-box-b">
                <h1>ORDEM PARANORMAL RPG</h1>
                <p>Nibh ipsum consequat nisl vel pretium lectus quam. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. Nunc sed augue lacus viverra vitae congue eu consequat ac. Non tellus orci ac auctor. Ante in nibh mauris cursus mattis. Facilisi etiam dignissim diam quis enim lobortis scelerisque. Id aliquet lectus proin nibh nisl. Elit eget gravida cum sociis natoque penatibus. Eu scelerisque felis imperdiet proin fermentum leo vel.</p>
            </div>
        </section>

        <footer>
            <ul>
                <li><a href="contato.html">Contato</a></li>
                <li><linha>|</linha></li>
                <li><a href="sobrenos.html">Sobre</a></li>
            </ul>
        </footer>

    </div>

    <!-- FIM DO WRAPPER! -->
</body>

</html>